#Greenfoot properties
#Sat Jul 26 07:48:48 SGT 2014
target16.name=obstacles3
target2.name=GameOver
target9.name=o1spawner
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=w5
class.character.superclass=greenfoot.Actor
dependency8.to=character
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=w5
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency25.to=megaObstacle
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=0
target10.editor.x=-8
dependency2.to=w5
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=w1
target12.y=70
target12.x=70
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
dependency15.to=obstacles4
target15.name=w5
target5.height=50
target1.name=obstacles4
version=2.5.0
target11.naviview.expanded=true
target8.name=Score
class.GameOver2.image=GameOver2.jpg
dependency10.type=UsesDependency
class.obstacles3.image=z2z.png
dependency17.type=UsesDependency
dependency14.from=o1spawner
class.w5.superclass=greenfoot.World
package.numTargets=16
class.megaObstacle.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=w4
target12.naviview.expanded=true
dependency9.to=GameOver
target6.type=ClassTarget
target7.y=130
target7.x=100
target12.editor.y=0
target12.editor.x=43
target8.editor.width=1382
target3.y=370
target3.x=10
target8.height=50
class.o1spawner.superclass=greenfoot.Actor
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=w5
class.GameOver2.superclass=greenfoot.Actor
target1.width=90
class.obstacles4.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=w4
target5.editor.y=-8
target5.editor.x=-8
class.obstacles2.image=zzz.png
dependency20.to=GameOver2
target5.editor.height=754
target14.name=obstacles2
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=character
dependency16.to=obstacles
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=43
dependency13.from=w5
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=685
target4.editor.height=451
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=character
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=w5
target14.editor.x=43
class.w3.superclass=greenfoot.World
target2.height=50
target15.y=130
target15.x=10
target11.y=10
target3.editor.height=700
target11.x=160
target12.editor.height=451
class.obstacles.superclass=greenfoot.Actor
class.w4.image=wide horizons.png
target5.editor.width=1378
target8.showInterface=false
dependency3.from=w3
dependency6.type=UsesDependency
target13.editor.width=1115
dependency4.to=w5
target7.editor.y=-8
target7.editor.x=-8
target16.height=50
target7.width=80
target11.editor.height=754
target2.editor.height=700
target13.name=w4
dependency21.to=w1
class.obstacles2.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=GameOver2
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=w5
target14.width=90
dependency17.to=obstacles2
dependency19.from=character
target6.y=310
target6.x=110
target9.editor.height=700
target10.width=80
target2.y=190
target10.editor.height=754
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.character.image=character222.png
target16.editor.y=92
target16.editor.x=424
target4.type=ClassTarget
class.w3.image=paradise22.png
dependency11.to=obstacles
target6.height=50
target7.editor.width=1378
target9.editor.y=30
target9.editor.x=715
dependency5.type=UsesDependency
dependency2.from=w2
class.w1.superclass=greenfoot.World
dependency9.from=character
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=w2
target10.editor.width=1285
target12.name=w3
target5.name=GameOver3
dependency22.to=Score
dependency14.type=UsesDependency
dependency11.from=w5
target14.naviview.expanded=true
dependency18.from=character
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=obstacles3
dependency21.type=UsesDependency
package.numDependencies=25
dependency25.from=character
target10.y=10
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
target11.editor.y=-8
target16.width=90
target11.editor.x=-8
class.GameOver3.superclass=greenfoot.Actor
dependency12.to=obstacles2
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=w1
dependency8.from=w5
target12.editor.width=900
target4.naviview.expanded=true
class.GameOver.image=failwater.png
target14.height=50
target9.y=250
target4.editor.y=0
target9.x=110
target4.editor.x=296
class.megaObstacle.image=robot.png
target11.name=w2
target5.y=370
target5.x=130
target3.height=50
dependency6.to=w4
target4.name=obstacles
target1.y=310
target1.x=10
dependency13.type=UsesDependency
dependency10.from=character
class.obstacles.image=zzz.png
target7.showInterface=false
target3.width=110
dependency17.from=character
dependency23.to=megaObstacle
class.GameOver3.image=float.png
dependency20.type=UsesDependency
target16.type=ClassTarget
class.w4.superclass=greenfoot.World
class.obstacles4.image=z2z.png
dependency24.from=character
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=451
dependency19.to=obstacles4
target13.editor.y=0
target13.editor.x=43
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
dependency13.to=obstacles3
dependency3.type=UsesDependency
target8.editor.height=754
target15.editor.width=1378
dependency7.from=w2
target6.width=90
target6.editor.y=20
mainWindow.height=754
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.obstacles3.superclass=greenfoot.Actor
target2.width=80
target10.name=w1
target3.name=megaObstacle
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=77
target2.editor.x=191
target16.editor.height=528
target7.editor.height=754
dependency7.to=w3
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=character
target13.showInterface=false
target4.showInterface=false
class.w2.image=Gladiator.jpg
target15.type=ClassTarget
dependency23.from=w5
target11.height=50
target15.editor.y=-8
dependency24.to=GameOver3
target1.type=ClassTarget
target15.editor.x=-8
target9.width=90
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=754
dependency1.to=w5
target9.editor.width=710
target5.width=90
target1.naviview.expanded=true
target15.naviview.expanded=true
class.w2.superclass=greenfoot.World
target8.y=190
target8.x=200
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=190
dependency9.type=UsesDependency
dependency6.from=w3
target8.editor.y=-8
target12.height=50
target8.editor.x=-8
target14.editor.height=451
target11.editor.width=1378
world.lastInstantiated=w1
dependency14.to=obstacles
class.w5.image=paradise22photo.jpg
target1.height=50
class.w1.image=Arnold Schwarzenegger ~ Predator.png
mainWindow.width=1382
